{{!STMG  original: https://github.com/dotnet/docfx/blob/main/templates/default/partials/title.tmpl.partial}}

{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}
{{#inPackage}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Package</span>
{{/inPackage}}
{{#isNamespace}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Namespace</span>
{{/isNamespace}}
{{#inClass}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Class</span>
{{/inClass}}
{{#inStruct}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Struct</span>
{{/inStruct}}
{{#inInterface}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Interface</span>
{{/inInterface}}
{{#inEnum}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Enum</span>
{{/inEnum}}
{{#inDelegate}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Delegate</span>
{{/inDelegate}}
{{#inConstructor}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Constructor</span>
{{/inConstructor}}
{{#inField}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Field</span>
{{/inField}}
{{#inProperty}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Property</span>
{{/inProperty}}
{{#inMethod}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Method</span>
{{/inMethod}}
{{#inEvent}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Event</span>
{{/inEvent}}
{{#inOperator}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Operator</span>
{{/inOperator}}
{{#inEii}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Explicit Interface Implementation</span>
{{/inEii}}
{{#inVariable}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Variable</span>
{{/inVariable}}
{{#inTypeAlias}}
{{name.0.value}} <span class="badge rounded-pill bg-info">Type Alias</span>
{{/inTypeAlias}}