# docfx-pages

./: CHANGELOG.md  README.md  action.yaml
.docfx/: __define__.csproj  define_symbols.txt  docfx-build-fast.json  docfx-build.json  docfx-filter.yml  docfx-metadata.json  docfx.json
.docfx/template/: ManagedReference.extension.js
.docfx/template/layout/: _master.tmpl
.docfx/template/partials/: class.header.tmpl.partial  class.tmpl.partial  namespace.tmpl.partial  namespaceSubtitle.tmpl.partial  titleBadge.tmpl.partial
.docfx/template/public/: main.css  main.js
.github/workflows/: Tests.yml  run-tests-on-main.yaml  test-on-tag.yaml
Tests/: Inheritance.cs  Program.cs  SeparatedFileTest.cs  Unity.cs
Tests/docs/: Tests.md  index.md
