<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>
      UNITY_STANDALONE_OSX;
      UNITY_STANDALONE_WIN;
      UNITY_STANDALONE_LINUX;
      UNITY_SERVER;
      UNITY_IOS;
      UNITY_ANDROID;
      UNITY_TVOS;
      UNITY_WSA;
      NETFX_CORE;
      UNITY_WSA_10_0;
      WINDOWS_UWP;
      UNITY_WEBGL;
      UNITY_64;
      CSHARP_7_3_OR_NEWER;
      ENABLE_MONO;
      ENABLE_IL2CPP;
      ENABLE_VR;
      ENABLE_INPUT_SYSTEM;
      ENABLE_LEGACY_INPUT_MANAGER;
      UNITY_EDITOR;
      UNITY_5;
      UNITY_5_0;
      UNITY_5_1;
      UNITY_5_2;
      UNITY_5_3;
      UNITY_5_4;
      UNITY_5_5;
      UNITY_5_6;
      UNITY_2017;
      UNITY_2017_1;
      UNITY_2017_2;
      UNITY_2017_3;
      UNITY_2017_4;
      UNITY_2018;
      UNITY_2018_1;
      UNITY_2018_2;
      UNITY_2018_3;
      UNITY_2018_4;
      UNITY_2019;
      UNITY_2019_1;
      UNITY_2019_2;
      UNITY_2019_3;
      UNITY_2019_4;
      UNITY_2020;
      UNITY_2020_1;
      UNITY_2020_2;
      UNITY_2020_3;
      UNITY_2021;
      UNITY_2021_1;
      UNITY_2021_2;
      UNITY_2021_3;
      UNITY_2022;
      UNITY_2022_1;
      UNITY_2022_2;
      UNITY_2022_3;
      UNITY_2023;
      UNITY_2023_1;
      UNITY_2023_2;
      UNITY_2023_3;
      UNITY_5_0_OR_NEWER;
      UNITY_5_1_OR_NEWER;
      UNITY_5_2_OR_NEWER;
      UNITY_5_3_OR_NEWER;
      UNITY_5_4_OR_NEWER;
      UNITY_5_5_OR_NEWER;
      UNITY_5_6_OR_NEWER;
      UNITY_2017_4_OR_NEWER;
      UNITY_2018_4_OR_NEWER;
      UNITY_2019_4_OR_NEWER;
      UNITY_2020_3_OR_NEWER;
      UNITY_2021_3_OR_NEWER;
      UNITY_2022_3_OR_NEWER;
      UNITY_2023_3_OR_NEWER;
    </DefineConstants>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
</Project>
