// NOTE: C# directive `#line 1` won't fix link anchor in API reference.
//       so need to fix anchor by javascript (template/ManagedReference.extension.js)

// docfx doesn't support `metadata.properties.DefineConstants` setting in json
// when generating api reference from .cs files directly.
//   https://github.com/dotnet/docfx/issues/8028#issuecomment-1873120274
// had tried to build csproj on the fly, but it is so hard, so that simply, add
// the following code into all the .cs files to enable Unity's builtin symbols.

#define UNITY_EDITOR
#define UNITY_EDITOR_WIN
#define UNITY_EDITOR_OSX
#define UNITY_EDITOR_LINUX

#define CSHARP_7_3_OR_NEWER
#define ENABLE_MONO
#define ENABLE_IL2CPP
#define ENABLE_VR
#define ENABLE_INPUT_SYSTEM
#define ENABLE_LEGACY_INPUT_MANAGER
#define ENABLE_WINMD_SUPPORT

#define UNITY_STANDALONE_OSX
#define UNITY_STANDALONE_WIN
#define UNITY_STANDALONE_LINUX
#define UNITY_SERVER
#define UNITY_IOS
#define UNITY_ANDROID
#define UNITY_TVOS
#define UNITY_WSA
#define NETFX_CORE
#define UNITY_WSA_10_0
#define WINDOWS_UWP
#define UNITY_WEBGL
#define UNITY_ANALYTICS
#define UNITY_ASSERTIONS
#define UNITY_64

#define UNITY_5_3_OR_NEWER
#define UNITY_5_4_OR_NEWER
#define UNITY_5_5_OR_NEWER
#define UNITY_5_6_OR_NEWER
#define UNITY_2017
#define UNITY_2017_1
#define UNITY_2017_1_OR_NEWER
#define UNITY_2017_2
#define UNITY_2017_2_OR_NEWER
#define UNITY_2017_3
#define UNITY_2017_3_OR_NEWER
#define UNITY_2017_4
#define UNITY_2017_4_OR_NEWER
#define UNITY_2018
#define UNITY_2018_1
#define UNITY_2018_1_OR_NEWER
#define UNITY_2018_2
#define UNITY_2018_2_OR_NEWER
#define UNITY_2018_3
#define UNITY_2018_3_OR_NEWER
#define UNITY_2018_4
#define UNITY_2018_4_OR_NEWER
#define UNITY_2019
#define UNITY_2019_1
#define UNITY_2019_1_OR_NEWER
#define UNITY_2019_2
#define UNITY_2019_2_OR_NEWER
#define UNITY_2019_3
#define UNITY_2019_3_OR_NEWER
#define UNITY_2019_4
#define UNITY_2019_4_OR_NEWER
#define UNITY_2020
#define UNITY_2020_1
#define UNITY_2020_1_OR_NEWER
#define UNITY_2020_2
#define UNITY_2020_2_OR_NEWER
#define UNITY_2020_3
#define UNITY_2020_3_OR_NEWER
#define UNITY_2021
#define UNITY_2021_1
#define UNITY_2021_1_OR_NEWER
#define UNITY_2021_2
#define UNITY_2021_2_OR_NEWER
#define UNITY_2021_3
#define UNITY_2021_3_OR_NEWER
#define UNITY_2022
#define UNITY_2022_1
#define UNITY_2022_1_OR_NEWER
#define UNITY_2022_2
#define UNITY_2022_2_OR_NEWER
#define UNITY_2022_3
#define UNITY_2022_3_OR_NEWER
#define UNITY_2023
#define UNITY_2023_1
#define UNITY_2023_1_OR_NEWER
#define UNITY_2023_2
#define UNITY_2023_2_OR_NEWER
#define UNITY_2023_3
#define UNITY_2023_3_OR_NEWER
#define UNITY_6000
#define UNITY_6000_0
#define UNITY_6000_0_OR_NEWER
#define UNITY_6000_1
#define UNITY_6000_1_OR_NEWER
#define UNITY_6000_2
#define UNITY_6000_2_OR_NEWER
#define UNITY_6000_3
#define UNITY_6000_3_OR_NEWER
#define UNITY_6000_4
#define UNITY_6000_4_OR_NEWER
#define UNITY_6000_5
#define UNITY_6000_5_OR_NEWER
#define UNITY_6000_6
#define UNITY_6000_6_OR_NEWER
#define UNITY_6000_7
#define UNITY_6000_7_OR_NEWER
#define UNITY_6000_8
#define UNITY_6000_8_OR_NEWER
#define UNITY_6000_9
#define UNITY_6000_9_OR_NEWER
